### K31 ###
rule k31_bbmap_align_qcontigs:
    input:
        index = f"{qcontigs}-bbmapindex",
        fa = pjoin(outdir, "kmers", "31mers", "specific.fa")
    output:
        sam = pjoin(outdir, "kmers", "31mers", "specific.hg-contigs.sam")
    threads: nths
    shell:
        """
        bbmap.sh threads={threads} k=11 usequality=f ambiguous=all path={input.index} in={input.fq} outm={output.sam}
        """

rule k31_bbmap_align_rcontigs:
    input:
        index = f"{rcontigs}-bbmapindex",
        fq = pjoin(outdir, "kmers", "31mers", "specific.fa")
    output:
        sam = pjoin(outdir, "kmers", "31mers", "specific.na-contigs.sam")
    threads: nths
    shell:
        """
        bbmap.sh threads={threads} k=11 usequality=f ambiguous=all path={input.index} in={input.fq} outm={output.sam}
        """

rule clean_bbmap_3:
    input:
        sam = pjoin(outdir, "kmers", "31mers", "specific.{sample}-contigs.sam")
    output:
        sam = pjoin(outdir, "kmers", "31mers", "specific.{sample}-contigs.cleared.sam")
    shell:
        """
        python3 {sdir}/clean_bbmap.py {input.sam} > {output.sam}
        """

rule k31_cprecision:
    input:
        sam1 = pjoin(outdir, "kmers", "31mers", "specific.hg-contigs.cleared.sam"),
        sam2 = pjoin(outdir, "kmers", "31mers", "sspecific.na-contigs.cleared.sam"),
        fq = pjoin(outdir, "kmers", "31mers", "specific.fa")
    output:
        txt = pjoin(outdir, "kmers", "31mers", "Cprecision.txt")
    threads: 1
    shell:
        """
        python3 {sdir}/analyze.py pre1 {input.sam1} {input.sam2} {input.fq} > {output.txt}
        """

### K101 ###
rule k101_bwa_qcontigs:
    input:
        index = qcontigs + ".amb",
        fa = pjoin(outdir, "kmers", "101mers", "specific.fa")
    output:
        sam = pjoin(outdir, "kmers", "101mers", "specific.hg-contigs.sam")
    params:
        index_prefix = qcontigs
    threads: nths
    shell:
        """
        bwa mem -t {threads} {params.index_prefix} {input.fa} > {output.sam}
        """

rule k101_bwa_rcontigs:
    input:
        index = rcontigs + ".amb",
        fa = pjoin(outdir, "kmers", "101mers", "specific.fa")
    output:
        sam = pjoin(outdir, "kmers", "101mers", "specific.na-contigs.sam")
    params:
        index_prefix = rcontigs
    threads: nths
    shell:
        """
        bwa mem -t {threads} {params.index_prefix} {input.fa} > {output.sam}
        """

rule k101_cprecision:
    input:
        sam1 = pjoin(outdir, "kmers", "101mers", "specific.hg-contigs.sam"),
        sam2 = pjoin(outdir, "kmers", "101mers", "specific.na-contigs.sam"),
        fq = pjoin(outdir, "kmers", "101mers", "specific.fa")
    output:
        txt = pjoin(outdir, "kmers", "101mers", "Cprecision.txt")
    threads: 1
    shell:
        """
        python3 {sdir}/analyze.py pre1 {input.sam1} {input.sam2} {input.fq} > {output.txt}
        """
