rule unitigs_qcontigsbbmap:
    input:
        index = f"{qcontigs}-bbmapindex",
        fq = pjoin(outdir, "kmers", "{k}tigs", "specific.short.fa")
    output:
        sam = pjoin(outdir, "kmers", "{k}tigs", "specific.short.hg-contigs.sam")
    threads: nths
    shell:
        """
        bbmap.sh -Xmx250g threads={threads} k=11 usequality=f ambiguous=all path={input.index} in={input.fq} outm={output.sam}
        """

rule kunitigs_qcontigsminimap2:
    input:
        fa = qcontigs,
        fq = pjoin(outdir, "kmers", "{k}tigs", "specific.long.fa")
    output:
        sam = pjoin(outdir, "kmers", "{k}tigs", "specific.long.hg-contigs.sam")
    threads: nths
    shell:
        """
        minimap2 -t {threads} --split-prefix 1 -ax asm20 {input.fa} {input.fq} > {output.sam}
        """

rule unitigs_rcontigsbbmap:
    input:
        index = f"{rcontigs}-bbmapindex",
        fq = pjoin(outdir, "kmers", "{k}tigs", "specific.short.fa")
    output:
        sam = pjoin(outdir, "kmers", "{k}tigs", "specific.short.na-contigs.sam")
    threads: nths
    shell:
        """
        bbmap.sh -Xmx250g threads={threads} k=11 usequality=f ambiguous=all path={input.index} in={input.fq} outm={output.sam}
        """

rule kunitigs_rcontigsminimap2:
    input:
        fa = rcontigs,
        fq = pjoin(outdir, "kmers", "{k}tigs", "specific.long.fa")
    output:
        sam = pjoin(outdir, "kmers", "{k}tigs", "specific.long.na-contigs.sam")
    threads: nths
    shell:
        """
        minimap2 -t {threads} --split-prefix 1 -ax asm20 {input.fa} {input.fq} > {output.sam}
        """

rule clean_bbmap_4:
    input:
        sam = pjoin(outdir, "kmers", "{k}tigs", "specific.short.{sample}-contigs.sam")
    output:
        sam = pjoin(outdir, "kmers", "{k}tigs", "specific.short.{sample}-contigs.cleared.sam")
    shell:
        """
        python3 {sdir}/clean_bbmap.py {input.sam} > {output.sam}
        """

rule unitigs_cprecision:
    input:
        sam1 = pjoin(outdir, "kmers", "{k}tigs", "specific.short.hg-contigs.cleared.sam"),
        sam2 = pjoin(outdir, "kmers", "{k}tigs", "specific.long.hg-contigs.sam"),
        sam3 = pjoin(outdir, "kmers", "{k}tigs", "specific.short.na-contigs.cleared.sam"),
        sam4 = pjoin(outdir, "kmers", "{k}tigs", "specific.long.na-contigs.sam"),
        fq = pjoin(outdir, "kmers", "{k}tigs", "specific.fa")
    output:
        txt = pjoin(outdir, "kmers", "{k}tigs", "Cprecision.txt")
    threads: 1
    shell:
        """
        python3 {sdir}/analyze.py pre1 {input.sam1} {input.sam2} {input.sam3} {input.sam4} {input.fq} > {output.txt}
        """
